{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pr",
				"props"
			],
			[
				"comme",
				"CommentList"
			],
			[
				"c",
				"createClass"
			],
			[
				"t",
				"tbody	Tag"
			],
			[
				"Ca",
				"CalendarSerializer"
			],
			[
				"E",
				"EventSerializer"
			],
			[
				"Task",
				"TaskSerializer"
			],
			[
				"ser",
				"serializer_class"
			],
			[
				"Reminder",
				"ReminderSerializer"
			],
			[
				"vei",
				"viewsets"
			],
			[
				"task",
				"TaskSerializer"
			],
			[
				"R",
				"ReminderSerializer"
			],
			[
				"Is",
				"IsAccountOwner"
			],
			[
				"co",
				"confirm_password"
			],
			[
				"bac",
				"background-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"base",
				"BaseCommand"
			]
		]
	},
	"buffers":
	[
		{
			"file": "mycalendar/templates/mycalendar/main.html",
			"settings":
			{
				"buffer_size": 1770,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 370.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lukezhu/Documents/DjangoProjects/mysite/mycalendar/templates/mycalendar/list.html",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/mycalendar/urls.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/mycalendar/views.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/aboutme/templates/resume.html",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/mycalendar/templates/mycalendar/main.html",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/mycalendar/static/css/calendar.css",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/runtime.txt",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/mysite/settings.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/mysite/localsettings.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/Procfile",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/mycalendar/serializers.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/db.sqlite3",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/.gitignore",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/aboutme/models.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/aboutme/tests.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/aboutme/urls.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/mysite/urls.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/aboutme/views.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/aboutme/templates/home.html",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/authentication/templates/login.html",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/aboutme/templates/projects.html",
		"/Users/lukezhu/Documents/ReactProjects/ReactTutorial/helloworld.html",
		"/Users/lukezhu/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/authentication/serializers.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/authentication/permissions.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/authentication/views.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/authentication/models.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/static/javascripts/authentication/services/authentication.service.js",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/aboutme/static/style.css",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/aboutme/static/navbar.css",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/aboutme/templates:aboutme/home.html",
		"/Users/lukezhu/Documents/DjangoProjects/MySite/aboutme/urls.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/manage.py",
		"/Users/lukezhu/Documents/DjangoProjects/MySite/aboutme/models.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/mysite/__init__.py",
		"/Users/lukezhu/Documents/DjangoProjects/MySite/MySite/settings.py",
		"/Users/lukezhu/Documents/DjangoProjects/mysite/aboutme/apps.py",
		"/Users/lukezhu/Documents/DjangoProjects/cyclotomic/cyclotomic/settings.py",
		"/Users/lukezhu/Documents/flask_projects/web-stats-site/untitled",
		"/Users/lukezhu/Documents/chrome_extensions/browsing_stats/manifest.json",
		"/Users/lukezhu/Documents/chrome_extensions/browsing_stats/popup.js",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/stocks/templates/stocks/graph.html",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/clothing/views.py",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/clothing/templates/clothing/detail.html",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/clothing/models.py",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/clothing/admin.py",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/stocks/views.py",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/stocks/models.py",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/stocks/admin.py",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/cyclotomic/urls.py",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/cyclotomic/settings.py",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/clothing/templates/clothing/index.html",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/stocks/urls.py",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/clothing/urls.py",
		"/Users/lukezhu/Downloads/d3/d3.min.js",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/manage.py",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/clothing/management/commands/updateprices.py",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/clothing/management/__init__.py",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/clothing/management/commands/__init__.py",
		"/Users/lukezhu/Documents/django_projects/cyclotomic/cyclotomic/wsgi.py",
		"/Users/lukezhu/Documents/django_projects/mysite/mysite/settings.py",
		"/Users/lukezhu/Documents/django_projects/mysite/polls/urls.py",
		"/Users/lukezhu/Documents/django_projects/mysite/polls/templates/polls/results.html",
		"/Users/lukezhu/Documents/django_projects/mysite/polls/templates/polls/index.html",
		"/Users/lukezhu/Documents/django_projects/mysite/polls/templates/polls/detail.html",
		"/Users/lukezhu/Documents/django_projects/mysite/mysite/urls.py",
		"/Users/lukezhu/Documents/django_projects/mysite/polls/views.py",
		"/Users/lukezhu/Documents/django_projects/mysite/polls/admin.py",
		"/Users/lukezhu/Documents/django_projects/mysite/polls/models.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"auth_user",
			"aunth_user",
			"static",
			"ItemAdmin",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "mycalendar/templates/mycalendar/main.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1770,
						"regions":
						{
						},
						"selection":
						[
							[
								262,
								262
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										263,
										264
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										252,
										253
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content"
							],
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 136.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
